<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MovePerft.cs" />
    <Compile Remove="PerftMetrics.cs" />
    <Compile Remove="PerftRunner.cs" />
    <Compile Remove="PerftRunnerMetrics.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MovePerft.cs" />
    <None Include="PerftMetrics.cs" />
    <None Include="PerftRunner.cs" />
    <None Include="PerftRunnerMetrics.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessSharp.Perft\ChessSharp.MoveGeneration.csproj" />
    <ProjectReference Include="..\ChessSharp\ChessSharp.csproj" />
  </ItemGroup>

</Project>
