<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessSharp.Perft\ChessSharp.MoveGeneration.csproj" />
    <ProjectReference Include="..\ChessSharp\ChessSharp.csproj" />
  </ItemGroup>

</Project>
