<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\CastleType.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Enums\CastleType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PcgRandom" Version="1.1.0" />
    <PackageReference Include="Troschuetz.Random" Version="4.3.0" />
  </ItemGroup>

</Project>
