<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AttackGenerator.cs" />
    <Compile Remove="MagicNumbers.cs" />
    <Compile Remove="MoveGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AttackGenerator.cs" />
    <None Include="MagicNumbers.cs" />
    <None Include="MoveGenerator.cs" />
  </ItemGroup>

</Project>
