<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MovePerft.cs" />
    <Compile Remove="PerftMetrics.cs" />
    <Compile Remove="PerftRunner.cs" />
    <Compile Remove="PerftRunnerMetrics.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MovePerft.cs" />
    <None Include="PerftMetrics.cs" />
    <None Include="PerftRunner.cs" />
    <None Include="PerftRunnerMetrics.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChessSharp.Common\ChessSharp.Common.csproj" />
    <ProjectReference Include="..\..\src\ChessSharp.MoveGeneration\ChessSharp.MoveGeneration.csproj" />
  </ItemGroup>

</Project>
