<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-BlackBishop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-BlackKing.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-BlackKnightLeft.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-BlackKnightRight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-BlackPawn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-BlackQueen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-BlackRook.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-WhiteBishop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-WhiteKing.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-WhiteKnightLeft.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-WhiteKnightRight.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-WhitePawn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-WhiteQueen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\150x150-WhiteRook.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\chess-36333_960_720.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChessSharp.Engine\ChessSharp.Engine.csproj" />
    <ProjectReference Include="..\ChessSharp.Perft\ChessSharp.MoveGeneration.csproj" />
    <ProjectReference Include="..\ChessSharp\ChessSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icons-40x40-BlackBishop.png" />
    <Resource Include="Images\Icons-40x40-BlackKing.png" />
    <Resource Include="Images\Icons-40x40-BlackKnight.png" />
    <Resource Include="Images\Icons-40x40-BlackPawn.png" />
    <Resource Include="Images\Icons-40x40-BlackQueen.png" />
    <Resource Include="Images\Icons-40x40-BlackRook.png" />
    <Resource Include="Images\Icons-40x40-WhiteBishop.png" />
    <Resource Include="Images\Icons-40x40-WhiteKing.png" />
    <Resource Include="Images\Icons-40x40-WhiteKnight.png" />
    <Resource Include="Images\Icons-40x40-WhitePawn.png" />
    <Resource Include="Images\Icons-40x40-WhiteQueen.png" />
    <Resource Include="Images\Icons-40x40-WhiteRook.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\iconfinder_gnome-session-switch_30685.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions.Net40" Version="1.6.2.2" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PcgRandom" Version="1.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
</Project>